@import url('https://fonts.googleapis.com/css2?family=Varela&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Varela', sans-serif;
}

html {
    scroll-behavior: smooth;
    scroll-padding: 60px;
}

body {
    background-color: #e6eff4;
}


.container {

    width: 100vw;
    height: auto;
}

nav {

    background-color: #27282D;
    display: flex;
    width: 100%;
    height: 60px;
    padding: 0 60px 0 60px;
    position: fixed;
    top: 0;
}

.item {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    justify-content: start;
}

.contact {
    justify-content: end;
}

.logo h1 {
    color: rgb(237, 236, 236);
}

.menu {
    list-style-type: none;
    gap: 30px;

}

.menu li a {
    text-decoration: none;
    color: rgb(218, 216, 216);
}

#btn {

    width: 90px;
    height: 30px;
    border-radius: 30px;
    background-color: rgb(229, 226, 226);
}

#cont-btn {
    background-color: #0891AD;
    width: 100%;
    height: 100%;
    border-style: none;
    color: rgb(235, 235, 235);
    border-radius: 30px;
    cursor: pointer;
}

#cont-btn:hover {
    transform: translateY(-4px);
    transition: all 0.1s ease-in-out;
}

.menu li {
    position: relative;
}

.menu li:hover {
    transform: translateY(3px);

}

.menu li:hover::after {
    content: "";
    position: absolute;
    background-color: rgb(245, 242, 242);
    height: 1.5px;
    top: 100%;
    left: 0;
    animation-name: anima;
    animation-duration: 0.6s;
}

.active::after {
    content: "";
    position: absolute;
    background-color: rgb(245, 242, 242);
    height: 1.5px;
    width: 100%;
    top: 100%;
    left: 0;

}


@keyframes anima {
    from {
        width: 0%;

    }

    to {
        width: 100%;

    }

}

.content {
    width: 100vw;
    height: auto;

}

#home {

    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 400px;
    padding: 10px;




}

.home-item {

    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;




}

.home-item img {
    width: 100%;
    height: 100%;
}


.home-item p {
    padding: 0 15px 0 15px;
    font-weight: bold;
    color: rgb(93, 91, 91);


}

#details {

    width: 100%;
    height: 300px;
    background-color: #27282D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;


}

#details h1 {
    color: white;
    font-weight: bolder;
    font-size: 45px;
}

#details p {
    color: rgb(208, 241, 237);
}

.exolorebtn {
    width: 150px;
    height: 33px;
    background-color: white;



}

#details li {
    height: 93%;
    list-style: none;
    background-color: #27282D;
    transition: all.3s;




}

#details li a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    color: white;
}

#details li:hover {
    transform: translateY(-5px);
}

#about {

    width: 100%;
    height: 450px;
    display: flex;
    position: relative;






}

#about img {
    width: 100%;
    height: 100%;
    object-fit: cover;




}

.aboutsection {
    position: relative;
    background-color: white;
    height: 750px;

}

.about-details {
    width: 100%;
    height: 250px;
    display: flex;
    gap: 15px;
    justify-content: center;
    background: none;
    position: absolute;
    bottom: 16%;





}

.det {
    box-shadow: 1px 1px 15px rgb(46, 46, 46);
    width: 250px;
    height: 100%;
    background-color: rgb(255, 255, 255);
    background-color: #f5f5f5;
    cursor: pointer;
    transition: transform 0.3s;

}

.det:hover {
    box-shadow: 1px 1px 8px rgb(46, 46, 46);
    transform: translateY(-10px);

}

footer {

    width: 100vw;
    height: 200px;
    background-color: #27282D;
    display: flex;
    padding-top: 10px;
}

.ftr-div {

    height: 100%;
    width: 50%;


}

.ftr-div2-div {

    display: flex;





}

.ftr-div2-div div {

    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;



}

.ftr-div2-div div ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.ftr-div2-div div p {
    color: white;
    font-size: 14px;


}

.ftr-div2-div div li {
    list-style: none;
    cursor: pointer;
    color: rgb(211, 210, 210);
    font-size: 12px;
}

.ftr-div2-div div li:hover {
    color: rgb(217, 217, 22)
}

.address {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 15px;

}

.add {

    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    gap: 11px;



}

.png {

    width: 10%;
    height: 30px;
    display: flex;
    justify-content: center;
    padding: 5px;


}

.png img {
    height: 100%;
}

.addcont {

    color: rgb(211, 210, 210);
    display: flex;
    width: 90%;
    font-size: 14px;
}